# SFR_StockData

./: .gitignore  Bond.cs  README.md  bondchange.avsc  bondtrend.avsc  db_backend.md  docker-compose.yaml  producer.cs  ssr.md
Demo/: Bond.cs  BondChange.cs  BondTrend.cs
SFR_Microservice/: Dockerfile  SFR_Microservice.sln
SFR_Microservice/Common/: BondEntity.cs  BondTrendEntity.cs  Common.csproj
SFR_Microservice/SFRDataAccess/: SFRDataAccess.csproj  StocksContext.cs
SFR_Microservice/SFRDataAccess.Interfaces/: Class1.cs
SFR_Microservice/SFR_Microservice/: KafkaConsumerHandler.cs  Program.cs  SFR_Microservice.csproj
SFR_Microservice/SFR_Microservice/Controllers/: StockController.cs
SFR_Microservice/SFR_Microservice/Properties/: launchSettings.json
processor/StocksProcessor/: StocksProcessor.sln
processor/StocksProcessor/StocksProcessor/: Dockerfile  Program.cs  StocksProcessor.csproj
producer/: Dockerfile  producer.cs  producer.csproj
stockdata_ui/: Dockerfile  next.config.js  package-lock.json  package.json
stockdata_ui/pages/: index.tsx
stockdata_ui/pages/stock/: [bondName].tsx
