<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.SchemaRegistry" Version="2.0.2" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.0.2" />
      <PackageReference Include="RocksDbNative" Version="6.2.2" />
      <PackageReference Include="RocksDbSharp" Version="6.2.2" />
      <PackageReference Include="Streamiz.Kafka.Net" Version="1.4.2" />
      <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro" Version="1.4.2" />
    </ItemGroup>

</Project>
